Program Body
{
  int x;
  int y;
  while (x < y)
  {
    x = x + 1;
  }

  while (y < x)
  {
    y = y + 1;
  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ x:int y:int}

Output in normal notation:
1. Frame axioms:

2. Output equations:
x1 = (_N1+x)
y1 = (_N2+y)

3. Other axioms:
(_N1>=(-(x)+y))
(_n1<_N1) -> ((_n1+x)<y)
(_N2>=((_N1+x)-y))
(_n2<_N2) -> ((_n2+y)<(_N1+x))

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1
(-(x)+y)
Bound - O(_n) of the loop corresponds to loop constant _N2
((_N1+x)-y)
Final Complexity ---- O(2*_n)

