Program Body
{
  int A;
  int y;
  while (A < 0)
  {
    A = A + 1;
    y = y + 1000;
    while (y >= 100)
    {
      y = y - 100;
    }

  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ A:int y:int}

Output in normal notation:
1. Frame axioms:

2. Output equations:
A1 = (A+_N2)
y1 = y4(_N2)

3. Other axioms:
(((-(100)*_N1(_n2))+(y4(_n2)+1000))<100)
(_n1<_N1(_n2)) -> (((-(100)*_n1)+(y4(_n2)+1000))>=100)
y4((_n2+1)) = ((-(100)*_N1(_n2))+(y4(_n2)+1000))
y4(0) = y
(_N2>=-(A))
(_n2<_N2) -> ((A+_n2)<0)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1(_n2)
(((y/100)+10) or 10)
Bound - O(_n) of the loop corresponds to loop constant _N2
-(A)
Final Complexity ---- O(_n**2)

