Program Body
{
  int _1DUMMY;
  _1DUMMY = 0;
  if (x > 0)
  {
    x = x - 1;
    _1DUMMY = count_down(x);
  }

}

'count_down'
Function Name:
count_down
Return Type:
void
Input Variables:
{ x:int}
Local Variables:
{ _1DUMMY:int}

Output in normal notation:
1. Frame axioms:

2. Output equations:
x1(x) = ite((x>0),(x-1),x)
_1DUMMY1(x) = ite((x>0),count_down((x-1)),0)

3. Other axioms:

4. Assumption :

5. Assertion :


Final Complexity ---- O(1)
Program Body
{
  int RET;
  RET = 0;
  if (x > 0)
  {
    y = y + 1;
    x = x - 1;
    y = copy(x, y);
  }

  RET = y;
}

'copy'
Function Name:
copy
Return Type:
int
Input Variables:
{ x:int y:int}
Local Variables:
{ RET:int}

Output in normal notation:
1. Frame axioms:

2. Output equations:
x1(x) = ite((x>0),(x-1),x)
_1DUMMY1(x) = ite((x>0),count_down((x-1)),0)

3. Other axioms:

4. Assumption :

5. Assertion :

Output in normal notation:
1. Frame axioms:

2. Output equations:
x1(x) = ite((x>0),(x-1),x)
y1(x,y) = ite((x>0),copy((x-1),(y+1)),y)
copy(y,x) = ite((x>0),copy((x-1),(y+1)),y)

3. Other axioms:

4. Assumption :

5. Assertion :


Final Complexity ---- O(1)


Final Complexity ---- O(1)
Program Body
{
  int _1DUMMY;
  _1DUMMY = 0;
  int x;
  int y;
  y = copy(x, y);
  _1DUMMY = count_down(y);
}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ _1DUMMY:int x:int y:int}

Output in normal notation:
1. Frame axioms:

2. Output equations:
x1(x) = ite((x>0),(x-1),x)
_1DUMMY1(x) = ite((x>0),count_down((x-1)),0)

3. Other axioms:

4. Assumption :

5. Assertion :

Output in normal notation:
1. Frame axioms:

2. Output equations:
x1(x) = ite((x>0),(x-1),x)
y1(x,y) = ite((x>0),copy((x-1),(y+1)),y)
copy(y,x) = ite((x>0),copy((x-1),(y+1)),y)

3. Other axioms:

4. Assumption :

5. Assertion :

Output in normal notation:
1. Frame axioms:
x1 = x

2. Output equations:
_1DUMMY1 = count_down_1(copy_1(x,y))
y1 = copy_1(x,y)

3. Other axioms:

4. Assumption :

5. Assertion :


Final Complexity ---- O(1)


Final Complexity ---- O(1)


Final Complexity ---- O(1)

