Program Body
{
  int A;
  int m;
  int x;
  x = 0;
  int y;
  y = 0;
  while (x < A)
  {
    if (y < m)
    {
      y = y + 1;
    }
    else
    {
      x = x + 1;
    }

  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ A:int m:int x:int y:int}

Output in normal notation:
1. Frame axioms:
A1 = A
m1 = m

2. Output equations:
x1 = x3(_N1)
y1 = y3(_N1)

3. Other axioms:
x3((_n1+1)) = ite((y3(_n1)<m),x3(_n1),(x3(_n1)+1))
y3((_n1+1)) = ite((y3(_n1)<m),(y3(_n1)+1),y3(_n1))
x3(0) = 0
y3(0) = 0
(0<=(-(A)+x3(_N1)))
(_n1<_N1) -> (x3(_n1)<A)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1
((m+A) or A)
Final Complexity ---- O(_n)

