Program Body
{
  int A;
  int x;
  x = 0;
  while (x < A)
  {
    if (__VERIFIER_nondet_int() > 0)
    {
      x = x + 1;
    }
    else
    {
      x = x + 1;
    }

  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ A:int x:int}

Output in normal notation:
1. Frame axioms:
A1 = A

2. Output equations:
x1 = (_N1+0)

3. Other axioms:
(_N1>=(A-0))
(_n1<_N1) -> ((_n1+0)<A)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1
A
Final Complexity ---- O(_n)

