Program Body
{
  int X;
  int i;
  int m;
  int y;
  int z;
  i = 1;
  m = 0;
  y = 1;
  z = 6;
  while (i <= X)
  {
    i = i + 1;
    m = m + y;
    y = y + z;
    z = z + 6;
  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ X:int i:int m:int y:int z:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+1)
m1 = m4(_N1)
y1 = ((((3*(_N1**2))+(_N1*6))-(3*_N1))+1)
z1 = ((6*_N1)+6)

3. Other axioms:
m4((_n1+1)) = (m4(_n1)+((((3*(_n1**2))+(_n1*6))-(3*_n1))+1))
m4(0) = 0
((_N1+1)>X)
(_n1<_N1) -> ((_n1+1)<=X)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1
X
Final Complexity ---- O(_n)

