Program Body
{
  int X;
  int Y;
  int q;
  int r;
  int A;
  int B;
  q = 0;
  r = X;
  while (r >= Y)
  {
    A = 1;
    B = Y;
    while (r >= (2 * B))
    {
      A = 2 * A;
      B = 2 * B;
    }

    r = r - B;
    q = q + A;
  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ X:int Y:int q:int r:int A:int B:int}

Output in normal notation:
1. Frame axioms:
X1 = X
Y1 = Y

2. Output equations:
q1 = q7(_N2)
r1 = r7(_N2)
A1 = (2**_N1((_N2+1)))
B1 = ((2**_N1((_N2+1)))*Y)

3. Other axioms:
(r7(_n2)<(2*((2**_N1(_n2))*Y)))
(_n1<_N1(_n2)) -> (r7(_n2)>=(2*((2**_n1)*Y)))
q7((_n2+1)) = (q7(_n2)+((2**_N1(_n2))*1))
r7((_n2+1)) = (r7(_n2)-((2**_N1(_n2))*Y))
q7(0) = 0
r7(0) = X
(r7(_N2)<Y)
(_n2<_N2) -> (r7(_n2)>=Y)

4. Assumption :

5. Assertion :


XXXXXXXXXXXXXXXXXXXXXXXX

