Program Body
{
  int x;
  int i;
  int h;
  i = 1;
  h = 1;
  while (i < x)
  {
    h = (2 * h) + 1;
    i = i + 1;
  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ x:int i:int h:int}

Output in normal notation:
1. Frame axioms:
x1 = x

2. Output equations:
i1 = (_N1+1)
h1 = ((((2**_N1)*1)+(2**_N1))-1)

3. Other axioms:
(_N1>=(-(1)+x))
(_n1<_N1) -> ((_n1+1)<x)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1
(x-1)
Final Complexity ---- O(_n)

