Program Body
{
  int RET;
  RET = 0;
  int x;
  x = 1;
  int y;
  y = 0;
  while (y < 1000)
  {
    x = x + y;
    y = y + 1;
  }

  RET = 0;
}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ RET:int x:int y:int}

Output in normal notation:
1. Frame axioms:

2. Output equations:
main = 0
x1 = ((((((2*_N1)*0)-_N1)+(2*1))+(_N1**2))/2)
y1 = (_N1+0)

3. Other axioms:
(_N1>=(1000-0))
(_n1<_N1) -> ((_n1+0)<1000)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1
1000
Final Complexity ---- O(_n)

