Program Body
{
  int x;
  int y;
  while (x > 0)
  {
    x = x - 1;
    if (__VERIFIER_nondet_int() > 0)
    {
      y = y + 1;
    }
    else
    {
      while (y > 0)
      {
        y = y - 1;
      }

    }

  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ x:int y:int}

Output in normal notation:
1. Frame axioms:

2. Output equations:
x1 = (-(_N2)+x)
y1 = y5(_N2)

3. Other axioms:
(_N1(_n2)>=y5(_n2))
(_n1<_N1(_n2)) -> ((-(_n1)+y5(_n2))>0)
y5((_n2+1)) = ite((__VERIFIER_nondet_int2(_n2)>0),(y5(_n2)+1),(-(_N1(_n2))+y5(_n2)))
y5(0) = y
(_N2>=x)
(_n2<_N2) -> ((-(_n2)+x)>0)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1(_n2)
(y or 0)
Bound - O(_n) of the loop corresponds to loop constant _N2
x
Final Complexity ---- O(_n**2)

