Program Body
{
  int a;
  int b;
  int i;
  i = 1;
  while ((i - b) < a)
  {
    i = i / 2;
  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ a:int b:int i:int}

Output in normal notation:
1. Frame axioms:
a1 = a
b1 = b

2. Output equations:
i1 = ((2**-(_N1))*1)

3. Other axioms:
((((2**-(_N1))*1)-b)>=a)
(_n1<_N1) -> ((((2**-(_n1))*1)-b)<a)

4. Assumption :

5. Assertion :


Bound - O(log(_n)/log_1(2)) of the loop corresponds to loop constant _N1
log(1/(a + b))/log_1(2)
Final Complexity ---- O(log(_n)/log_1(2))

