Program Body
{
  int i;
  int k;
  while (i > 100)
  {
    i = i - 1;
  }

  i = (i + k) + 50;
  while (i >= 0)
  {
    i = i - 1;
  }

}

'main'
Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ i:int k:int}

Output in normal notation:
1. Frame axioms:
k1 = k

2. Output equations:
i1 = (-(_N2)+(((-(_N1)+i)+k)+50))

3. Other axioms:
(_N1>=(i-100))
(_n1<_N1) -> ((-(_n1)+i)>100)
((-(_N2)+(((-(_N1)+i)+k)+50))<0)
(_n2<_N2) -> ((-(_n2)+(((-(_N1)+i)+k)+50))>=0)

4. Assumption :

5. Assertion :


Bound - O(_n) of the loop corresponds to loop constant _N1
(i-100)
Bound - O(_n) of the loop corresponds to loop constant _N2
(((-(_N1)+i)+k)+51)
Final Complexity ---- O(2*_n)

